# selenium-template

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/auxiliary/config/: DriverCapabilities.java  TestBase.java
src/test/java/auxiliary/tools/: RequestMethods.java
src/test/java/pom/web/: Login.java  Product.java
src/test/java/test/api/: TestAPI.java  TestAPI2.java
src/test/java/test/web/: Login.java
src/test/resources/: api.xml  chrome.xml  e2e.xml  firefox.xml
